{
  "name": "devground",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "echo 'TODO(lint): no hay config eslint a nivel root; el lint vive en pre-commit (lint-staged: eslint --fix sobre *.{ts,tsx} staged, ver @devground/lint-staged-config y ADR-0005). Para habilitar lint de repo completo en CI, agregar un eslint.config.js root que extienda @devground/eslint-config y cambiar este script a: eslint .' && exit 0",
    "changeset": "changeset",
    "publish-packages": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0"
  }
}
