{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/packages/agents-md/hooks/prettier-format.mjs\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/packages/agents-md/hooks/typecheck.mjs\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/packages/agents-md/hooks/console-log-warn.mjs\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/packages/agents-md/hooks/session-summary.mjs\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
